  /$$$$$$  /$$$$$$$  /$$   /$$
 /$$__  $$| $$__  $$| $$  / $$
| $$  \ $$| $$  \ $$|  $$/ $$/
| $$  | $$| $$$$$$$/ \  $$$$/ 
| $$  | $$| $$__  $$  >$$  $$ 
| $$/$$ $$| $$  \ $$ /$$/\  $$
|  $$$$$$/| $$  | $$| $$  \ $$
 \____ $$$|__/  |__/|__/  |__/
      \__/                    
---
  ______   _______   __    __ 
 /      \ |       \ |  \  |  \
|  $$$$$$\| $$$$$$$\| $$  | $$
| $$  | $$| $$__| $$ \$$\/  $$
| $$  | $$| $$    $$  >$$  $$ 
| $$ _| $$| $$$$$$$\ /  $$$$\ 
| $$/ \ $$| $$  | $$|  $$ \$$\
 \$$ $$ $$| $$  | $$| $$  | $$
  \$$$$$$\ \$$   \$$ \$$   \$$
      \$$$                    
---
  _88~-_   888~-_   Y88b    / 
 d888   \  888   \   Y88b  /  
88888    | 888    |   Y88b/   
88888    | 888   /    /Y88b   
 Y888 \ /  888_-~    /  Y88b  
  `88__X   888 ~-_  /    Y88b 
        \                     
---                                                    
    ,o888888o.      8 888888888o.   `8.`8888.      ,8' 
 . 8888     `88.    8 8888    `88.   `8.`8888.    ,8'  
,8 8888       `8b   8 8888     `88    `8.`8888.  ,8'   
88 8888        `8b  8 8888     ,88     `8.`8888.,8'    
88 8888         88  8 8888.   ,88'      `8.`88888'     
88 8888     `8. 88  8 888888888P'       .88.`8888.     
88 8888      `8,8P  8 8888`8b          .8'`8.`8888.    
`8 8888       ;8P   8 8888 `8b.       .8'  `8.`8888.   
 ` 8888     ,88'8.  8 8888   `8b.    .8'    `8.`8888.  
    `8888888P'  `8. 8 8888     `88. .8'      `8.`8888. 
---
 .d88888b.  8888888b.  Y88b   d88P 
d88P" "Y88b 888   Y88b  Y88b d88P  
888     888 888    888   Y88o88P   
888     888 888   d88P    Y888P    
888     888 8888888P"     d888b    
888 Y8b 888 888 T88b     d88888b   
Y88b.Y8b88P 888  T88b   d88P Y88b  
 "Y888888"  888   T88b d88P   Y88b 
       Y8b                         
---
         _             _     _      _      
        /\ \          /\ \ /_/\    /\ \    
       /  \ \        /  \ \\ \ \   \ \_\   
      / /\ \ \      / /\ \ \\ \ \__/ / /   
     / / /\ \ \    / / /\ \_\\ \__ \/_/    
    / / /  \ \_\  / / /_/ / / \/_/\__/\    
   / / / _ / / / / / /__\/ /   _/\/__\ \   
  / / / /\ \/ / / / /_____/   / _/_/\ \ \  
 / / /__\ \ \/ / / /\ \ \    / / /   \ \ \ 
/ / /____\ \ \/ / /  \ \ \  / / /    /_/ / 
\/________\_\/\/_/    \_\/  \/_/     \_\/  
                                           
---
   ____  ____  __
  /___ \/__\ \/ /
 //  / / \//\  / 
/ \_/ / _  \/  \ 
\____\/ \_/_/\_\
---
      ______                                       
   ___\__   \_   ___________     _____       _____ 
  /     /     \  \          \    \    \     /    / 
 /     /\     |   \    /\    \    \    |   |    /  
|     |  |    |    |   \_\    |    \    \ /    /   
|     | /     |    |      ___/      \    |    /    
|     |/     /|    |      \  ____   /    |    \    
|\     \_   /_|_  /     /\ \/    \ /    /|\    \   
| \_____\\______\/_____/ |\______||____|/ \|____|  
| |     |       ||     | | |     ||    |   |    |  
 \|_____|_______||_____|/ \|_____||____|   |____|  
---
 ::::::::   :::::::::  :::    ::: 
:+:    :+:  :+:    :+: :+:    :+: 
+:+    +:+  +:+    +:+  +:+  +:+  
+#+    +:+  +#++:++#:    +#++:+   
+#+  # +#+  +#+    +#+  +#+  +#+  
#+#   +#+   #+#    #+# #+#    #+# 
 ###### ### ###    ### ###    ### 
---
 QQQ   RRRR  X   X 
Q   Q  R   R  X X  
Q   Q  RRRR    X   
Q  QQ  R R    X X  
 QQQQ  R  RR X   X 
     Q     
---
 .d88888b.  8888888b.  Y88b   d88P 
d88P" "Y88b 888   Y88b  Y88b d88P  
888     888 888    888   Y88o88P   
888     888 888   d88P    Y888P    
888     888 8888888P"     d888b    
888 Y8b 888 888 T88b     d88888b   
Y88b.Y8b88P 888  T88b   d88P Y88b  
 "Y888888"  888   T88b d88P   Y88b 
       Y8b      
---
                                      
     _/_/      _/_/_/    _/      _/   
  _/    _/    _/    _/    _/  _/      
 _/  _/_/    _/_/_/        _/         
_/    _/    _/    _/    _/  _/        
 _/_/  _/  _/    _/  _/      _/